# InstagramClone

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/instagramclone/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  SignupActivity.java
app/src/main/java/com/codepath/instagramclone/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
